
Line counts for project C:\Users\John\Documents\GitHub\frostburg-forward.
Generated by the Atom editor package Line-Count on May 20 2018 14:09.
Counts are in order of source, comments, and total.

Files
-----
  114   2  133  index.html
  108   1  126  pages/AboutUs.html
   35   8   49  pages/AdminFB.js
  173   0  218  pages/AdminLogin(Github).html
   39   0   46  pages/NewLogin.html
  860  22  911  pages/admin.php
   75   0   88  pages/css/NewLoginStyle.css
  245   1  303  pages/css/admincss(Github).css
  440   0  531  pages/css/app.css
   60   1   73  pages/login.html
  164  33  220  pages/questions.php
  322  18  372  pages/report.php
    7   0    8  pages/sendmail.php
   52   1   64  pages/start.html

Directories
-----------
  2580  85  3009  pages
   760   1   922  pages/css

Types
-----
   760   1   922  css
   546   5   660  html
    35   8    49  js
  1353  73  1511  php

Total
-----
  2694  87  3142
