<!DOCTYPE html>
<html lang="en">
<head>
<title>Admin Log In</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">

<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: left;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <link href="pages/css/admincss(Github).css" type="text/css" rel="stylesheet">

</head>

<body>

<div class="header">
  <h1>Western Maryland BizAssit Admin</h1>
</div>

<div class="topnav">
  <a href="http://wmdbizassist.org/">Home</a>
  <a href="start.html">Business</a>
  <a href="#">About</a>
</div>

<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: clear;}

input[type=text], input[type=password] {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
	width: 50%;
	text-align: center;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>

<main>

<section class="resource">
			<div align="center">

					<div class="c6 title">
						<h1>Administrator Login:</h1>
							<div align="center">

								<form method="post">


									<div class="container">
										<label for="uname"><b>Username</b></label>
											<input type="text" placeholder="Enter Username" name="uname" required>

										<label for="psw"><b>Password</b></label>
											<input type="password" placeholder="Enter Password" name="psw" required>

										<button type="submit">Login</button>
										<label>
											<input type="checkbox" checked="checked" name="remember"> Remember me
										</label>
									</div>

									<div class="container" style="background-color:#f1f1f1">
										<button type="button" class="cancelbtn">Cancel</button>
										<span class="psw">Forgot <a href="#">password?</a></span>
									</div>

								</form>
							</div>

					</div>


			</div>
</section>


</main>


<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBWxn3avVxaZly4ZRfcJ47Ddv00nOL5L1s",
    authDomain: "wmd-bizassist.firebaseapp.com",
    databaseURL: "https://wmd-bizassist.firebaseio.com",
    projectId: "wmd-bizassist",
    storageBucket: "wmd-bizassist.appspot.com",
    messagingSenderId: "25335187061"
  };
  firebase.initializeApp(config);
</script>

<footer>

<div>
            <div class="seals">
              <a href= "https://alleganyworks.org/">
                  <img src="assets/County Econ Logo-CIRCLE.jpg">
              </a>
              <a href= "http://www.marylandsbdc.org/locations/western-region">
                  <img src="assets/CitySeal.png">
              </a>
              <a href= "https://www.choosecumberland.org/">
                  <img src="assets/CEDC_full-color.png">
              </a>
              <a href = "https://www.garrettcounty.org/">
                  <img src="assets/Garrett-County-Seal-2.png">
              </a>
            </div>
            <p>Photo Credit: Gerald Snelson</p>
        </div>

</footer>





</body>
</html>
